#User used to create files in the djangoapi container
#This is used to match the user in the host machine with the user in the container
#This is use to avoid permission issues when creating files in the container
#This permissions are only applicable if you develop in Linux
#You can get your user id in linux with: id -u
#You can get your group id in linux with: id -g
#If you change the username, you musy change the file .vscode/launch.json
#  "remoteRoot": "/home/joamona"   <-- Change joamona to your username
DJANGOAPI_USER_ID=1000
DJANGOAPI_GROUP_ID=1000
DJANGOAPI_USERNAME=joamona

DEVELOP_DOCKER_DJANGO_API_FORWARDED_PORT=8000
DEVELOP_DOCKER_POSTGIS_FORWARDED_PORT=8440
DEVELOP_DOCKER_PGADMIN_FORWARDED_PORT=8050
DEVELOP_DOCKER_GEOSERVER_FORWARDED_PORT=8080

UPVUSIG_DOCKER_DJANGO_API_FORWARDED_PORT=8000
UPVUSIG_DOCKER_POSTGIS_FORWARDED_PORT=8440
UPVUSIG_DOCKER_PGADMIN_FORWARDED_PORT=8050
UPVUSIG_DOCKER_GEOSERVER_FORWARDED_PORT=8080

GISSERVER_DOCKER_DJANGO_API_FORWARDED_PORT=8901
GISSEVER_DOCKER_POSTGIS_FORWARDED_PORT=5440
GISSEVER_DOCKER_PGADMIN_FORWARDED_PORT=5441
GISSEVER_DOCKER_GEOSERVER_FORWARDED_PORT=8080